<html>

    <head> 

                <title> atividade de wireframe2</title>

  <style>
        body {
            background-color: white ;
            margin:3%; 
   }
   .header {
        background-color: #182549;
        padding: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 450%;
        color:#b18832
}
h1{
        color: #b18832;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 300%;
        margin-top: 7%;
        margin-left: 2%;
        margin-bottom: 2%;
 }

 .box{
    background-color:#182549 ;
    margin-top: 9%;
    margin-left: 30%;
    margin-bottom: 8%;
    width: 40vw;
    height: 30vh;
    color: white;
    text-align: center;
    font-size: 200%;
    display: flex;
    align-self: center;
    justify-self: center;
}
.button {
  background-color:#182549; 
  border-radius: 3%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:43%;
}

</style>
</head>

<body>
    <div class="header">
        Fintech Paçoca
    </div>

 <div class="box">
    
    <p> Olá Tobias, juntando R$ 20,00 todos mês, você terá R$ 509,65 em 2 anos</p>
</div>
</div>

<button class="button">Simular Novamente </button>

</body>

</html>