
<html>

    <head> 

                <title> atividade de wireframe</title>

  <style>
        body {
            background-color: white;
            margin:3%; 
   }

     h1{
        color: #b18832;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 300%;
        margin-top: 7%;
        margin-left: 2%;
        margin-bottom: 2%;
 }
    .header {
        background-color: #182549;
        padding: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 450%;
        color:#b18832
}

.box{
    background-color:#f1f1f1 ;
    margin-top: 7%;
    margin-left: 2%;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left:2%;
  margin-bottom: 5%;
}
 input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: #182549;
}

.button {
  background-color:#182549; 
  border-radius: 3%;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:45%;

}
a{color: white;
text-decoration: none; }

</style>
</head>

<body>
    <div class="header">
        Fintech Paçoca
    </div>

    <h1>
        Simulador
    </h1>

    <div class="box">
        <form>
            <label for="fname">Nome</label>
            <input type="text" id="fname" name="fname">
            <label for="fname">Mensalidade</label>
            <input type="text" id="money" name="money">     
    </div>

    <form>
        <p> Tempo</p>
        <select id="tempo" name="anos">
        <option value="um">1 ANO</option>
        <option value="dois">2 ANOS </option>
        <option value="tres">3 ANOS </option>
        <option value="quatro">4 ANOS</option>
        </select>
      </form>
    </br> 

<button class="button">
    <div class="a">
    <a href="file:///C:/Users/LowCost/Desktop/L%C3%B3gica%20de%20programa%C3%A7%C3%A3o/wireframe2.html">Simular</a>
</div>
</button>


</body>
</html>